{
  "name": "proxy-publisher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/generate.js"
  },
  "dependencies": {
    "@octokit/app": "^14.0.0",
    "@octokit/core": "^6.0.0",
    "@octokit/plugin-paginate-rest": "^11.3.3",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.2",
    "octokit": "^4.0.2"
  }
}

